src/page/contacts/index.pug
section.contacts.wrap
    .contacts-cont.pm
        .contacts-form-box
            h3.block__subname Subscribe our Newsletter
            form.subscribe__form(action="#")
                input.contacts-form___mail(type="email", name="name", placeholder="Enter your email address")
                button.btn-big
                    span Subscribe
                    .bg-arrow
                        img(src="static/img/arrow_btn.svg", alt="arrow_btn.svg")
        .contacts-box 
            .contact-us
                h3.block__subname Contact Us
                .contact-block 
                    h4.contact-block__name Email
                    span.contact-block__txt needhelp@organick.com
                .contact-block 
                    h4.contact-block__name Phone
                    span.contact-block__txt 123 (1254) 1452
                .contact-block 
                    h4.contact-block__name Address
                    span.contact-block__txt 88 Road, Brooklyn Street, USA
            .contacts-block-soc
                img.logo(src="static/img/logo.png", alt="logo.png")
                span.contacts-block-soc__txt We are a popular and farming company aspiring to be a leader in the Organic food industry.
                .contacts-block-soc-link-block
                    .soc-link-block
                        img(src="static/img/facebook.svg", alt="facebook.svg")
                    .soc-link-block
                        img(src="static/img/twitter.svg", alt="twitter.svg")
                    .soc-link-block
                        img(src="static/img/instagram.svg", alt="instagram.svg")
                    .soc-link-block
                        img(src="static/img/china.svg", alt="china.svg")
            .contacts-block-link
                h3.block__subname Utility Pages
                ul
                    li
                        a(href="") 
                    li
                        a(href="") 
                    li
                        a(href="") 
                    li
                        a(href="") 
                    li
                        a(href="") 
                    li
                        a(href="") 

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organick </title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-page wrap pm">
      <h1 class="logo"><img src="static/img/logo.png" alt="logo.png"></h1>
      <nav class="nav-header pm">
        <ul>
          <li class="none">
            <h1 class="logo"><img src="static/img/logo.png" alt="logo.png"></h1>
          </li>
          <li><a class="nav-header__link" href="http://">Home</a></li>
          <li><a class="nav-header__link" href="http://">About Us</a></li>
          <li><a class="nav-header__link" href="http://">Shop</a></li>
          <li><a class="nav-header__link" href="http://">Pages</a></li>
          <li><a class="nav-header__link" href="http://">Contact Us</a></li>
        </ul>
      </nav>
      <div class="btn-main-box">
        <button class="btn-main"><span>Log In </span></button>
        <button class="btn-main"><span>SIgn UP</span></button>
        <button class="btn-main none"> <img src="static/img/bascet.svg" alt="bascet.svg"><span>Cart</span>
          <input type="text" value="0">
        </button>
      </div>
    </header>
    <main>
      <section class="contacts wrap">
        <div class="contacts-cont pm">
          <div class="contacts-form-box">
            <h3 class="block__subname">Subscribe our Newsletter</h3>
            <form class="subscribe__form" action="#">
              <input class="contacts-form___mail" type="email" name="name" placeholder="Enter your email address">
              <button class="btn-big"><span>Subscribe</span>
                <div class="bg-arrow"><img src="static/img/arrow_btn.svg" alt="arrow_btn.svg"></div>
              </button>
            </form>
          </div>
          <div class="contacts-box"> 
            <div class="contact-us">
              <h3 class="block__subname">Contact Us</h3>
              <div class="contact-block"> 
                <h4 class="contact-block__name">Email</h4><span class="contact-block__txt">needhelp@organick.com</span>
              </div>
              <div class="contact-block"> 
                <h4 class="contact-block__name">Phone</h4><span class="contact-block__txt">123 (1254) 1452</span>
              </div>
              <div class="contact-block"> 
                <h4 class="contact-block__name">Address</h4><span class="contact-block__txt">88 Road, Brooklyn Street, USA</span>
              </div>
            </div>
            <div class="contacts-block-soc"><img class="logo" src="static/img/logo.png" alt="logo.png"><span class="contacts-block-soc__txt">We are a popular and farming company aspiring to be a leader in the Organic food industry.</span>
              <div class="contacts-block-soc-link-block">
                <div class="soc-link-block"><img src="static/img/facebook.svg" alt="facebook.svg"></div>
                <div class="soc-link-block"><img src="static/img/twitter.svg" alt="twitter.svg"></div>
                <div class="soc-link-block"><img src="static/img/instagram.svg" alt="instagram.svg"></div>
                <div class="soc-link-block"><img src="static/img/china.svg" alt="china.svg"></div>
              </div>
            </div>
            <div class="contacts-block-link">
              <h3 class="block__subname">Utility Pages</h3>
              <ul>
                <li><a href=""> </a></li>
                <li><a href=""> </a></li>
                <li><a href=""> </a></li>
                <li><a href=""> </a></li>
                <li><a href=""> </a></li>
                <li><a href=""> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
