src/page/about-us/index.pug
section.about-us.wrap
    .about-us-cont
        img.about-us__img(src="static/img/about-us.png", alt="about-us.png")
        article.about-us-info
            h2.block__name About Us
            h3.block__subname We Believe in Organic Foods For Strong Health
            p.about-us_txt Welcome to the world of natural and organic. Here
                | you can discover the bounty of nature. We have grown on the principles of health,
                | and care. We aim to give our customers a healthy chemical-free meal for perfect nutrition.
            .box 
                .about-us-info-mini
                    img.about-us-info-mini_img(src="", alt="")
                    div
                        h4.about-us-info-mini__title Organic Foods Only
                        span.about-us_txt The Product that you ordered will be verified that we have or not if have
                                        | we will start to move on with the next step.
                .about-us-info-mini
                    img.about-us-info-mini_img(src="", alt="")
                    div
                        h4.about-us-info-mini__title Quality Standards
                        span.about-us_txt Once your product is packed it will be delivered to your nearby locality
                                        | you can directly visit the to buy the product.

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organick </title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-page wrap pm">
      <h1 class="logo"><img src="static/img/logo.png" alt="logo.png"></h1>
      <nav class="nav-header pm">
        <ul>
          <li class="none">
            <h1 class="logo"><img src="static/img/logo.png" alt="logo.png"></h1>
          </li>
          <li><a class="nav-header__link" href="http://">Home</a></li>
          <li><a class="nav-header__link" href="http://">About Us</a></li>
          <li><a class="nav-header__link" href="http://">Shop</a></li>
          <li><a class="nav-header__link" href="http://">Pages</a></li>
          <li><a class="nav-header__link" href="http://">Contact Us</a></li>
        </ul>
      </nav>
      <div class="btn-main-box">
        <button class="btn-main"><span>Log In </span></button>
        <button class="btn-main"><span>SIgn UP</span></button>
        <button class="btn-main none"> <img src="static/img/bascet.svg" alt="bascet.svg"><span>Cart</span>
          <input type="text" value="0">
        </button>
      </div>
    </header>
    <main>
      <section class="title-block wrap"> 
        <div class="title-block-cont pm">
          <h2 class="block__name">Made with nature</h2>
          <h3 class="block__subname">Welcome to the world of nature and organic.</h3>
          <button class="btn-big btn-big_yellow"> <span>Explore Now</span>
            <div class="bg-arrow"><img src="static/img/arrow_btn.svg" alt="arrow_btn.svg"></div>
          </button>
        </div>
      </section>
      <section class="subtitle-block wrap"> 
        <div class="subtitle-block-cont pm">
          <article class="card card_natural">
            <h2 class="block__name">Natural!!</h2>
            <h3 class="block__subname">Get Garden Fresh Fruits</h3>
          </article>
          <article class="card card_offer">
            <h2 class="block__name">Offer!!</h2>
            <h3 class="block__subname">Get 10% off on Vegetables</h3>
          </article>
        </div>
      </section>
      <section class="about-us wrap">
        <div class="about-us-cont pm"><img class="about-us__img" src="static/img/about-us.png" alt="about-us.png">
          <article class="about-us-info">
            <h2 class="block__name">About Us</h2>
            <h3 class="block__subname">We Believe in Organic Foods For Strong Health</h3>
            <p class="about-us_txt">
              Welcome to the world of natural and organic. Hereyou can discover the bounty of nature. We have grown on the principles of health,
              and care. We aim to give our customers a healthy chemical-free meal for perfect nutrition.
            </p>
            <div class="box"> 
              <div class="about-us-info-mini"><img class="about-us-info-mini_img" src="static/img/about-block-mini_1.svg" alt="about-block-mini_1.svg">
                <div>
                  <h4 class="about-us-info-mini__title">Organic Foods Only</h4><span class="about-us_txt">
                    The Product that you ordered will be verified that we have or not if havewe will start to move on with the next step.</span>
                </div>
              </div>
              <div class="about-us-info-mini"><img class="about-us-info-mini_img" src="static/img/about-block-mini_2.svg" alt="about-block-mini_2.svg">
                <div>
                  <h4 class="about-us-info-mini__title">Quality Standards</h4><span class="about-us_txt">
                    Once your product is packed it will be delivered to your nearby localityyou can directly visit the to buy the product.</span>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
