src/page/clock/index.pug
section.clock.wrap
    .clock-cont.pm
        .clock-txt-cont
            h2.clock__title.block__subname Promotion for new customers
            span.clock__txt We value each of our clients and offer you to become one of them on very favorable terms. Everyone who orders delivery will receive a 20% discount. 
        .clock-face-box
            h3.clock-face-box__title.block__subname Until the end of the action left
            .timer 
                .timer-block
                    span#days 30
                    span Days
                .timer-block
                    span#hours 30
                    span Hours
                .timer-block
                    span#minutes 30
                    span Minutes
                .timer-block
                    span#seconds 30
                    span Seconds

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organick </title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-page wrap pm">
      <h1 class="logo"><img src="static/img/logo.png" alt="logo.png"></h1>
      <div class="block-menu">
        <div class="hamburger" id="hamburger"><span class="line"> </span><span class="line"> </span><span class="line"> </span></div>
        <nav class="nav-header pm">
          <ul>
            <li class="none">
              <h1 class="logo"><img src="static/img/logo.png" alt="logo.png"></h1>
            </li>
            <li><a class="nav-header__link" href="http://">Home</a></li>
            <li><a class="nav-header__link" href="http://">About Us</a></li>
            <li><a class="nav-header__link" href="http://">Shop</a></li>
            <li><a class="nav-header__link" href="http://">Pages</a></li>
            <li><a class="nav-header__link" href="http://">Contact Us</a></li>
          </ul>
        </nav>
        <div class="btn-main-box">
          <button class="btn-main"><span>Log In </span></button>
          <button class="btn-main"><span>SIgn UP</span></button>
          <button class="btn-main none"><img src="static/img/bascet.svg" alt="bascet.svg"><span>Cart</span>
            <input type="text" value="0">
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="clock wrap">
        <div class="clock-cont pm">
          <div class="clock-txt-cont">
            <h2 class="block__name">Promotion</h2>
            <h3 class="clock__title block__subname">Promotion for new customers</h3><span class="clock__txt">We value each of our clients and offer you to become one of them on very favorable terms. Everyone who orders delivery will receive a 20% discount. </span>
          </div>
          <div class="clock-face-box">
            <h3 class="clock-face-box__title block__subname">Until the end of the action left</h3>
            <div class="timer"> 
              <div class="timer-block"><span id="days">30</span><span>Days</span></div>
              <div class="timer-block"><span id="hours">30</span><span>Hours</span></div>
              <div class="timer-block"><span id="minutes">30</span><span>Minutes</span></div>
              <div class="timer-block"><span id="seconds">30</span><span>Seconds</span></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-page wrap pm"><span class="footer__txt">Copyright © Organick | Designed by VictorFlow - Powered by<a class="footer__link" href="#"> Webflow</a></span></footer>
    <script defer src="js/header.js"></script>
    <script defer src="js/timerPage.js"></script>
    <script defer src="js/choiseProduct.js"></script>
  </body>
</html>
